<!DOCTYPE HTML>

<html>
	<head>
		<title>Makati Massage | Lifestyle - Nightlife - Massage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Makati Massage</a></h1>

						<!--
						<nav>
							<a href="#menu">Menu</a>
						</nav>
						-->

					</header>

				<!-- Menu
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="generic.html">Generic</a></li>
								<li><a href="elements.html">Elements</a></li>
								<li><a href="#">Log In</a></li>
								<li><a href="#">Sign Up</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>
				-->

				<!-- Banner -->
					<section id="banner">
						<div class="inner">

							<!--
							<div class="logo"><span class="icon fa-diamond"></span></div>
							-->
							<a href="#" class="image"><img src="images/makatimassage-logo.png" alt="" /></a>

							<h2>Nightlife - Lifestyle</h2>
							<p>When the sun goes down things only get hotter in the City.</a></p>
						</div>
					</section>


				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Mary Jane</h2>
										<p>Age: 18 <br /> Vital Stats: 34-25-34</p>
										<a href="#" class="special">More Photos</a>
									</div>
								</div>
							</section>
						-->

						<!-- Two
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Natasha</h2>
										<p>Age: 19 <br /> Vital Stats: 36-27-36</p>
										<a href="#" class="special">More Photos</a>
									</div>
								</div>
							</section>
							-->

						<!-- Three
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
									<div class="content">
										<h2 class="major">Nullam dignissim</h2>
										<p>Lorem ipsum dolor sit amet, etiam lorem adipiscing elit. Cras turpis ante, nullam sit amet turpis non, sollicitudin posuere urna. Mauris id tellus arcu. Nunc vehicula id nulla dignissim dapibus. Nullam ultrices, neque et faucibus viverra, ex nulla cursus.</p>
										<a href="#" class="special">Learn more</a>
									</div>
								</div>
							</section>
							-->

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">Enjoy the local lifestyle.</h2>
									<p>Whether you enjoy dining at Greenbelt or prefer to knock back a few beers on one of the pub’s in Burgos you’ll definitely find yourself falling in love with our Therapists.</p>
									<section class="features">

										<!-- ONE -->
										<article>
											<a href="#" class="image"><img src="images/katrina.jpg" alt="" /></a>
											<h3 class="major">Katrina</h3>
											<p>Age: 19 <br /> Vital Stats: 34-25-34</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

										<!-- TWO -->
										<article>
											<a href="#" class="image"><img src="images/norraine.jpg" alt="" /></a>
											<h3 class="major">Norraine</h3>
											<p>Age: 25 <br /> Vital Stats: 36-27-36</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

										<!-- THREE -->
										<article>
											<a href="#" class="image"><img src="images/arian.jpg" alt="" /></a>
											<h3 class="major">Arian</h3>
											<p>Age: 18 <br /> Vital Stats: 36-27-36</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

										<!-- FOUR -->
										<article>
											<a href="#" class="image"><img src="images/grace.jpg" alt="" /></a>
											<h3 class="major">Grace</h3>
											<p>Age: 22 <br /> Vital Stats: 33-25-34</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

										<!-- FIVE -->
										<article>
											<a href="#" class="image"><img src="images/joanna.jpg" alt="" /></a>
											<h3 class="major">Joanna</h3>
											<p>Age: 19 <br /> Vital Stats: 33-24-36</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

										<!-- SIX -->
										<article>
											<a href="#" class="image"><img src="images/alma.jpg" alt="" /></a>
											<h3 class="major">Alma</h3>
											<p>Age: 28 <br /> Vital Stats: 36-28-36</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

										<!-- SEVEN -->
										<article>
											<a href="#" class="image"><img src="images/sharlene.jpg" alt="" /></a>
											<h3 class="major">Sharlene</h3>
											<p>Age: 19 <br /> Vital Stats: 35-27-36</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

										<!-- EIGHT -->
										<article>
											<a href="#" class="image"><img src="images/anita.jpg" alt="" /></a>
											<h3 class="major">Anita</h3>
											<p>Age: 19 <br /> Vital Stats: 36-27-36</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

										<!-- NINE -->
										<article>
											<a href="#" class="image"><img src="images/sig.jpg" alt="" /></a>
											<h3 class="major">Sig</h3>
											<p>Age: 19 <br /> Vital Stats: 34-24-34</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

										<!-- TEN -->
										<article>
											<a href="#" class="image"><img src="images/raquel.jpg" alt="" /></a>
											<h3 class="major">Raquel</h3>
											<p>Age: 23 <br /> Vital Stats: 34-26-34</p>
											<!--
											<a href="#" class="special">More Photos</a>
											-->
										</article>

									<!--- BUTTON
									<ul class="actions">
										<li><a href="#" class="button">Browse All</a></li>
									</ul>
									-->

								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Book An Appointment</h2>
							<p> Feel free to call us or send a message, we will reply shortly.<br />+63 917 123 5678 – Globe<br />booking@makatimassage.com</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>

							<!--
							<ul class="contact">
								<li class="fa-home">
									Untitled Inc<br />
									1234 Somewhere Road Suite #2894<br />
									Nashville, TN 00000-0000
								</li>
								<li class="fa-phone">(000) 000-0000</li>
								<li class="fa-envelope"><a href="#">information@untitled.tld</a></li>
								<li class="fa-twitter"><a href="#">twitter.com/untitled-tld</a></li>
								<li class="fa-facebook"><a href="#">facebook.com/untitled-tld</a></li>
								<li class="fa-instagram"><a href="#">instagram.com/untitled-tld</a></li>
							</ul>
								-->


							<ul class="copyright">
								<p>All rights reserved 2019. <a href="https://makatimassage.com/en">Makati Massage&copy;</a></p>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
